/* =========================================================
 * ====                   WARNING                        ===
 * =========================================================
 * The code in this tab has been generated from the GUI form
 * designer and care should be taken when editing this file.
 * Only add/edit code inside the event handlers i.e. only
 * use lines between the matching comment tags. e.g.

 void myBtnEvents(GButton button) { //_CODE_:button1:12356:
     // It is safe to enter your event code here  
 } //_CODE_:button1:12356:
 
 * Do not rename this tab!
 * =========================================================
 */

public void connect_click1(GButton source, GEvent event) { //_CODE_:connect_button:969444:
  
  portik = new Serial(this, Serial.list()[dropList1.getSelectedIndex()], 9600);
  println("Conected to serial " + Serial.list()[dropList1.getSelectedIndex()] + ", baudrate set to 9600 ");
  try {
    Thread.sleep(1000);
  } catch(InterruptedException ex) {
    Thread.currentThread().interrupt();
  }
  portik.readBytes();
  portik.clear();
  get_data_button.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  get_data_button.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  disconnect_button.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  connect_button.setLocalColorScheme(GCScheme.BLUE_SCHEME);


} //_CODE_:connect_button:969444:

public void dropList1_click1(GDropList source, GEvent event) { //_CODE_:dropList1:833716:
  println("dropList1 - GDropList event occured " + System.currentTimeMillis()%10000000 );
} //_CODE_:dropList1:833716:

public void refresh_com_click1(GButton source, GEvent event) { //_CODE_:refresh_com_list_button:201541:
  dropList1.setItems(Serial.list(), 0);
} //_CODE_:refresh_com_list_button:201541:

public void textfield1_change1(GTextField source, GEvent event) { //_CODE_:measurement_name:508215:
  //println("textfield1 - GTextField event occured " + System.currentTimeMillis()%10000000 );
} //_CODE_:measurement_name:508215:

public void get_data_click1(GButton source, GEvent event) { //_CODE_:get_data_button:497064:

  if(measurement_name.getText().length() == 0){
    measurement_name.setText("Untitled voltammetry");
  }
  
  graf();
} //_CODE_:get_data_button:497064:


public void disconnect_click1(GButton source, GEvent event) { //_CODE_:disconnect_button:953830:
  portik.stop();
} //_CODE_:disconnect_button:953830:



// Create all the GUI controls. 
// autogenerated do not edit
public void createGUI(){
  G4P.messagesEnabled(false);
  G4P.setGlobalColorScheme(GCScheme.BLUE_SCHEME);
  G4P.setCursor(ARROW);
  if(frame != null)
    frame.setTitle("CheapStat App");
  connect_button = new GButton(this, 278, 9, 80, 30);
  connect_button.setText("Connect");
  connect_button.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  connect_button.addEventHandler(this, "connect_click1");
  dropList1 = new GDropList(this, 111, 11, 90, 99, 3);
  dropList1.setItems(loadStrings("list_833716"), 0);
  dropList1.addEventHandler(this, "dropList1_click1");
  label1 = new GLabel(this, -7, 13, 113, 22);
  label1.setText("Select COM port");
  label1.setOpaque(false);
  refresh_com_list_button = new GButton(this, 208, 9, 62, 30);
  refresh_com_list_button.setText("Refresh");
  refresh_com_list_button.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  refresh_com_list_button.addEventHandler(this, "refresh_com_click1");
  measurement_name = new GTextField(this, 618, 8, 160, 30, G4P.SCROLLBARS_NONE);
  measurement_name.setOpaque(true);
  measurement_name.addEventHandler(this, "textfield1_change1");
  label3 = new GLabel(this, 538, 12, 72, 21);
  label3.setText("Name:");
  label3.setTextBold();
  label3.setTextItalic();
  label3.setOpaque(false);
  get_data_button = new GButton(this, 453, 9, 80, 30);
  get_data_button.setText("Get data");
  get_data_button.setLocalColorScheme(GCScheme.RED_SCHEME);
  get_data_button.addEventHandler(this, "get_data_click1");
  disconnect_button = new GButton(this, 365, 9, 80, 30);
  disconnect_button.setText("Disconnect");
  disconnect_button.setLocalColorScheme(GCScheme.RED_SCHEME);
  disconnect_button.addEventHandler(this, "disconnect_click1");
}

// Variable declarations 
// autogenerated do not edit
GButton connect_button; 
GDropList dropList1; 
GLabel label1; 
GButton refresh_com_list_button; 
GTextField measurement_name; 
GLabel label3; 
GButton get_data_button; 
GButton disconnect_button; 

